<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Password</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet" />
    <style type="text/css">
        body {
            font-family: 'Nunito', sans-serif;
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            background: #f5f7f8 !important;
        }
        
        table td {
            border-collapse: collapse;
            padding: 0 !important;
        }
        
        table {
            border-spacing: 0 !important;
            border: 0 !important;
        }
        
        .email-template__header,
        .email-template__body,
        .email-template__footer {
            max-width: 650px;
        }
        
        .email-template__header,
        .email-template__body {
            background: #fff !important;
        }
        
        @media only screen and (max-width: 640px) {
            .email-template__footer {
                margin-bottom: 0 !important;
                width: 650px !important;
                max-width: 650px !important;
            }
            .email-template__header {
                margin-top: 0 !important;
            }
            table[class='left-right'] {
                width: 310px;
            }
            table[class='left'] {
                width: 100% !important;
            }
            table[class='right'] {
                width: 100% !important;
                float: left !important;
            }
            .left tr td:nth-child(1) p {
                width: 120px !important;
            }
            .left tr td:nth-child(2) p {
                width: 190px !important;
            }
            .right tr td:nth-child(1) p {
                width: 120px !important;
            }
            .right tr td:nth-child(2) p {
                width: 190px !important;
            }
        }
        
        .email-template__footer-social table {
            margin-bottom: 27px;
            margin-top: 50px;
        }
        
        .email-button {
            width: 250px;
        }
        
        .email-button p a {
            display: block !important;
            font-size: 18px;
            color: #ffffff !important;
            font-weight: 600;
            text-decoration: none;
        }
        
        .name_email {
            color: #0092a6 !important;
        }
        
        a {
            color: #0092a6 !important;
            text-decoration: none !important;
        }
        
        .adress a {
            color: #fff !important;
        }
        
        .left-right a {
            color: #fff !important;
        }
        
        .left-right {
            margin-bottom: 50px !important;
        }
        
        .email-button p {
            color: #fff !important;
        }
    </style>
</head>

<body style="background:#f5f7f8 !important;">
    <table width="100%" align="center" bgcolor="#f5f7f8" cellpadding="0" cellspacing="0" border="0" class="email-template" st-sortable="preheader">
        <tbody>
            <!-- start of header -->
            <tr>
                <td>
                    <table width="650" style="margin-top:69px" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="email-template__header">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="590" align="center">
                                        <tr>
                                            <td><img style="margin-bottom:15px;margin-top:15px;" width="150" height="50" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Logo_template_news.png" alt="this is a image" /></td>
                                        </tr>
                                        <tr>
                                            <td class="border" style=" border-bottom: 1px solid #dedde5;margin-left: 30px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end of header -->

            <!-- start of body -->
            <tr>
                <td>
                    <table width="650" cellpadding="0" bgcolor="#fff" cellspacing="0" border="0" align="center" class="email-template__body">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="530" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom:10px;color:#5e6a7b;font-size:14px;font-weight:400;margin-top: 50px">Dear <a class="name_email" style="color:#0092a6 !important;font-weight: 700;">namhoang@vncdevs.io</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 10px;margin-top:0;color:#5e6a7b;font-size:14px;font-weight:400;">You will need to confirm your email to start using FXCE</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color:#5e6a7b;font-size:14px;font-weight:400;margin-top:0;margin-bottom: 0">If you initiated this request, please click on the link below:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="250" cellspacing="0" cellpadding="0" border="0" align="left" class="email-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p style="margin-top:40px;margin-bottom: 40px;color:#fff !important;width:100%;text-align:center;background-color:#0092a6;border-radius:0px;border:1px solid #0092a6;padding:10px 0"><a href="#" style="display:block;font-size:18px;color:#ffffff !important;font-weight:600;text-decoration:none;" target="_blank">Confirm Your Email</a></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom:10px;margin-top:0;color:#5e6a7b;font-size:14px;font-weight:400;">If you did not initiate this password reset, you may safely ignore this email.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom:10px;margin-top:0;color:#5e6a7b;font-size:14px;font-weight:400;">Sincerely,</p>
                                                </td>
                                            </tr>
                                            <tr style="margin-bottom:50px">
                                                <td>
                                                    <p style="margin-bottom:50px; margin-top:0 "><b style="color:#5e6a7b;font-size:14px;font-weight:700;">FXCE</b></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end of body -->

            <!-- start of footer -->
            <tr>
                <td>
                    <table bgcolor="#5e6a7b" width="650" style="margin-bottom:69px;" cellpadding="0" cellspacing="0" border="0" align="center" class="email-template__footer">
                        <tbody>
                            <!-- start of icon social -->
                            <tr>
                                <td>
                                    <table class="email-template__footer-social" width="530" cellpadding="0" cellspacing="0" border="0" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- spacing -->
                                                    <table width="137" align="left" border="0" cellpadding="0" cellspacing="0" class="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <table align="left" width="55" height="35">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Facebook_foter.png" alt="" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of img the first -->
                                                    <table align="left" width="55" height="35">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Twitter_footer.png" alt="" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of img the second -->
                                                    <table align="left" width="55" height="35">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Linkedin_foter.png" alt="" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of img the third -->
                                                    <table align="left" width="55" height="35">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/1/11/Telegram_foter.png" alt="" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of img the fourth -->
                                                    <table align="left" width="55" height="35">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/1/10/Reddit.png" alt="" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of img the fifth -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of icon social -->

                            <!-- start of adress -->
                            <tr>
                                <td>
                                    <table class="adress" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="color:#fff;font-size:14px;font-weight:400;margin:0;">© 2018 FXCE, All right reserved.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color:#fff;margin-bottom: 27px;margin-top: 0"><a href="#" style="font-size:14px;font-weight:400;color: #fff !important">482/50 No Trang Long Street, Ward 13, Binh Thanh District, Ho Chi Minh, Viet Nam.</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of adress -->

                            <!-- start of contact -->
                            <tr>
                                <td>
                                    <table width="530" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="left" class="left-right">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="196" class="left" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="width:82px;color:#fff;font-size:14px;font-weight:400;margin:0 0 5px 0;">Local Call</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p style="width:114px;margin:0 0 5px 0;color: #fff !important"><a href="#" style="color:#fff !important;font-size:14px;font-weight:400;">1300 033 375</a></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="width:82px;color:#fff;font-size:14px;font-weight:400;margin: 0;">Phone</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p style="width:114px;margin:0; color: #fff !important"><a href="#" style="color:#fff !important;font-size:14px;font-weight:400;">+61 3 9020 0155</a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="170" class="right" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="width:56px;color:#fff;font-size:14px;font-weight:400;margin:0 0 5px 0;">Email</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p style="width:114px;margin:0 0 5px 0;color: #fff !important"><a href="#" style="color:#fff !important;font-size:14px;font-weight:400;">support@fxce.net</a></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="width:56px;color:#fff;font-size:14px;font-weight:400;margin:0;">Web</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p style="width:114px;margin:0;color: #fff !important"><a href="https://fxce.net" style="color:#fff !important;font-size:14px;font-weight:400;"> https://fxce.net</a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of contact -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- End of footer -->
        </tbody>
    </table>
</body>

</html>